<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 80%;
                 height: 750px;
                 background-color: #222222;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             
             #loadingBar {
                 position:absolute;
                 top:0px;
                 left:0px;
                 width: 80%;
                 height: 750px;
                 background-color:rgba(200,200,200,0.8);
                 -webkit-transition: all 0.5s ease;
                 -moz-transition: all 0.5s ease;
                 -ms-transition: all 0.5s ease;
                 -o-transition: all 0.5s ease;
                 transition: all 0.5s ease;
                 opacity:1;
             }

             #bar {
                 position:absolute;
                 top:0px;
                 left:0px;
                 width:20px;
                 height:20px;
                 margin:auto auto auto auto;
                 border-radius:11px;
                 border:2px solid rgba(30,30,30,0.05);
                 background: rgb(0, 173, 246); /* Old browsers */
                 box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
             }

             #border {
                 position:absolute;
                 top:10px;
                 left:10px;
                 width:500px;
                 height:23px;
                 margin:auto auto auto auto;
                 box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
                 border-radius:10px;
             }

             #text {
                 position:absolute;
                 top:8px;
                 left:530px;
                 width:30px;
                 height:50px;
                 margin:auto auto auto auto;
                 font-size:22px;
                 color: #000000;
             }

             div.outerBorder {
                 position:relative;
                 top:400px;
                 width:600px;
                 height:44px;
                 margin:auto auto auto auto;
                 border:8px solid rgba(0,0,0,0.1);
                 background: rgb(252,252,252); /* Old browsers */
                 background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
                 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
                 background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
                 background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
                 background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
                 background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
                 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
                 border-radius:72px;
                 box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
             }
             

             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
            <div id="loadingBar">
              <div class="outerBorder">
                <div id="text">0%</div>
                <div id="border">
                  <div id="bar"></div>
                </div>
              </div>
            </div>
        
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"color": "#97c2fc", "font": {"color": "white"}, "id": "Potential CHF Flare", "label": "Potential CHF Flare", "shape": "dot", "title": "Potential CHF Flare Neighbors:\u003cbr\u003eacute CHF flare\u003cbr\u003eFollowup CHF Encounter", "value": 2}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "acute CHF flare", "label": "acute CHF flare", "shape": "dot", "title": "acute CHF flare Neighbors:\u003cbr\u003eacute_CHF_flare", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Followup CHF Encounter", "label": "Followup CHF Encounter", "shape": "dot", "title": "Followup CHF Encounter Neighbors:\u003cbr\u003eEchocardiography", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "CXR_ED", "label": "CXR_ED", "shape": "dot", "title": "CXR_ED Neighbors:\u003cbr\u003eED_End\u003cbr\u003eShock Disorder", "value": 2}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "ED_End", "label": "ED_End", "shape": "dot", "title": "ED_End Neighbors:\u003cbr\u003eAdmit_Discharge Transition", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Shock Disorder", "label": "Shock Disorder", "shape": "dot", "title": "Shock Disorder Neighbors:\u003cbr\u003eED_End", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Maintaining CHF with Telemedicine", "label": "Maintaining CHF with Telemedicine", "shape": "dot", "title": "Maintaining CHF with Telemedicine Neighbors:\u003cbr\u003eDaily Self-Measurement Encounter\u003cbr\u003ePotential CHF Flare\u003cbr\u003eSkip daily measurement", "value": 3}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Daily Self-Measurement Encounter", "label": "Daily Self-Measurement Encounter", "shape": "dot", "title": "Daily Self-Measurement Encounter Neighbors:\u003cbr\u003eDaily self-measurement", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Skip daily measurement", "label": "Skip daily measurement", "shape": "dot", "title": "Skip daily measurement Neighbors:\u003cbr\u003eMaintaining CHF with Telemedicine", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "HFrEF", "label": "HFrEF", "shape": "dot", "title": "HFrEF Neighbors:\u003cbr\u003eLVEF HFrEF Low\u003cbr\u003eLVEF HFrEF High\u003cbr\u003eLVEF HFrEF Mid", "value": 3}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "LVEF HFrEF Low", "label": "LVEF HFrEF Low", "shape": "dot", "title": "LVEF HFrEF Low Neighbors:\u003cbr\u003eNYHA Class 4\u003cbr\u003eNYHA Class 3", "value": 2}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "LVEF HFrEF Mid", "label": "LVEF HFrEF Mid", "shape": "dot", "title": "LVEF HFrEF Mid Neighbors:\u003cbr\u003eNYHA Class 3\u003cbr\u003eNYHA Class 2", "value": 2}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "LVEF HFrEF High", "label": "LVEF HFrEF High", "shape": "dot", "title": "LVEF HFrEF High Neighbors:\u003cbr\u003eNYHA Class 1\u003cbr\u003eNYHA Class 2", "value": 2}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Determine Type", "label": "Determine Type", "shape": "dot", "title": "Determine Type Neighbors:\u003cbr\u003eHFrEF\u003cbr\u003eHFpEF\u003cbr\u003eHFmEF", "value": 3}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "HFmEF", "label": "HFmEF", "shape": "dot", "title": "HFmEF Neighbors:\u003cbr\u003eLVEF HFmEF", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "HFpEF", "label": "HFpEF", "shape": "dot", "title": "HFpEF Neighbors:\u003cbr\u003eLVEF HFpEF", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "LVEF HFpEF", "label": "LVEF HFpEF", "shape": "dot", "title": "LVEF HFpEF Neighbors:\u003cbr\u003eNYHA Class 1\u003cbr\u003eNYHA Class 4\u003cbr\u003eNYHA Class 3\u003cbr\u003eNYHA Class 2", "value": 4}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "NYHA Class 1", "label": "NYHA Class 1", "shape": "dot", "title": "NYHA Class 1 Neighbors:\u003cbr\u003eCHF onset", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "NYHA Class 2", "label": "NYHA Class 2", "shape": "dot", "title": "NYHA Class 2 Neighbors:\u003cbr\u003eCHF onset", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "NYHA Class 3", "label": "NYHA Class 3", "shape": "dot", "title": "NYHA Class 3 Neighbors:\u003cbr\u003eCHF onset", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "NYHA Class 4", "label": "NYHA Class 4", "shape": "dot", "title": "NYHA Class 4 Neighbors:\u003cbr\u003eCHF onset", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "LVEF HFmEF", "label": "LVEF HFmEF", "shape": "dot", "title": "LVEF HFmEF Neighbors:\u003cbr\u003eNYHA Class 1\u003cbr\u003eNYHA Class 4\u003cbr\u003eNYHA Class 3\u003cbr\u003eNYHA Class 2", "value": 4}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Progress to Stage D", "label": "Progress to Stage D", "shape": "dot", "title": "Progress to Stage D Neighbors:\u003cbr\u003ePotential CHF Flare\u003cbr\u003eStage D Hospice\u003cbr\u003eStage D LVAD\u003cbr\u003eStage D Transplant", "value": 4}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Stage D Hospice", "label": "Stage D Hospice", "shape": "dot", "title": "Stage D Hospice Neighbors:\u003cbr\u003eHospice Death", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Stage D LVAD", "label": "Stage D LVAD", "shape": "dot", "title": "Stage D LVAD Neighbors:\u003cbr\u003eFollowup CHF Encounter", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Stage D Transplant", "label": "Stage D Transplant", "shape": "dot", "title": "Stage D Transplant Neighbors:\u003cbr\u003eFollowup CHF Encounter", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "ECG_Data", "label": "ECG_Data", "shape": "dot", "title": "ECG_Data Neighbors:\u003cbr\u003eCardiovascular_Stress_Test\u003cbr\u003eChest X-Ray Check", "value": 2}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Cardiovascular_Stress_Test", "label": "Cardiovascular_Stress_Test", "shape": "dot", "title": "Cardiovascular_Stress_Test Neighbors:\u003cbr\u003eChest X-Ray Check", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Chest X-Ray Check", "label": "Chest X-Ray Check", "shape": "dot", "title": "Chest X-Ray Check Neighbors:\u003cbr\u003eChest X-Ray\u003cbr\u003eAssessment Procedure", "value": 2}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Chest X-Ray", "label": "Chest X-Ray", "shape": "dot", "title": "Chest X-Ray Neighbors:\u003cbr\u003eAssessment Procedure", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Assessment Procedure", "label": "Assessment Procedure", "shape": "dot", "title": "Assessment Procedure Neighbors:\u003cbr\u003eAssessment Result", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Inpatient_ECG", "label": "Inpatient_ECG", "shape": "dot", "title": "Inpatient_ECG Neighbors:\u003cbr\u003eInpatient_Echocardiography\u003cbr\u003eInpatient daily routine", "value": 2}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Inpatient_Echocardiography", "label": "Inpatient_Echocardiography", "shape": "dot", "title": "Inpatient_Echocardiography Neighbors:\u003cbr\u003eReport_workup_imaging", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Inpatient daily routine", "label": "Inpatient daily routine", "shape": "dot", "title": "Inpatient daily routine Neighbors:\u003cbr\u003eFurosemide", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Check Outcome", "label": "Check Outcome", "shape": "dot", "title": "Check Outcome Neighbors:\u003cbr\u003eDead within 1 year\u003cbr\u003eEnd Inpatient Encounter\u003cbr\u003eDead within 28 days", "value": 3}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Dead within 28 days", "label": "Dead within 28 days", "shape": "dot", "title": "Dead within 28 days Neighbors:\u003cbr\u003eEnd Inpatient Encounter", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Dead within 1 year", "label": "Dead within 1 year", "shape": "dot", "title": "Dead within 1 year Neighbors:\u003cbr\u003eEnd Inpatient Encounter", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "End Inpatient Encounter", "label": "End Inpatient Encounter", "shape": "dot", "title": "End Inpatient Encounter Neighbors:\u003cbr\u003e", "value": 0}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Initial", "label": "Initial", "shape": "dot", "title": "Initial Neighbors:\u003cbr\u003eAge Guard", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Age Guard", "label": "Age Guard", "shape": "dot", "title": "Age Guard Neighbors:\u003cbr\u003eDetermine CHF", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "CHF symptom onset 1", "label": "CHF symptom onset 1", "shape": "dot", "title": "CHF symptom onset 1 Neighbors:\u003cbr\u003eCHF symptom onset 2", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "CHF symptom onset 2", "label": "CHF symptom onset 2", "shape": "dot", "title": "CHF symptom onset 2 Neighbors:\u003cbr\u003eCHF symptom onset 3", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "CHF symptom onset 3", "label": "CHF symptom onset 3", "shape": "dot", "title": "CHF symptom onset 3 Neighbors:\u003cbr\u003eCHF symptom onset 4", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "CHF symptom onset 4", "label": "CHF symptom onset 4", "shape": "dot", "title": "CHF symptom onset 4 Neighbors:\u003cbr\u003eCHF symptom onset 5", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "CHF Condition Start", "label": "CHF Condition Start", "shape": "dot", "title": "CHF Condition Start Neighbors:\u003cbr\u003eEventual Hospice Reason", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Eventual Hospice Reason", "label": "Eventual Hospice Reason", "shape": "dot", "title": "Eventual Hospice Reason Neighbors:\u003cbr\u003eCHF initial workup encounter", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "CHF initial workup encounter", "label": "CHF initial workup encounter", "shape": "dot", "title": "CHF initial workup encounter Neighbors:\u003cbr\u003eRecorded Symptom 1", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Recorded Symptom 1", "label": "Recorded Symptom 1", "shape": "dot", "title": "Recorded Symptom 1 Neighbors:\u003cbr\u003eRecorded Symptom 2", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "CHF careplan", "label": "CHF careplan", "shape": "dot", "title": "CHF careplan Neighbors:\u003cbr\u003eWrap up follow-up encounter", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Wrap up follow-up encounter", "label": "Wrap up follow-up encounter", "shape": "dot", "title": "Wrap up follow-up encounter Neighbors:\u003cbr\u003eend_followup_encounter", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "end_followup_encounter", "label": "end_followup_encounter", "shape": "dot", "title": "end_followup_encounter Neighbors:\u003cbr\u003eMaintaining CHF", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Maintaining CHF", "label": "Maintaining CHF", "shape": "dot", "title": "Maintaining CHF Neighbors:\u003cbr\u003e", "value": 0}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "CHF ED Visit", "label": "CHF ED Visit", "shape": "dot", "title": "CHF ED Visit Neighbors:\u003cbr\u003eOxygen_Saturation", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Oxygen_Saturation", "label": "Oxygen_Saturation", "shape": "dot", "title": "Oxygen_Saturation Neighbors:\u003cbr\u003e", "value": 0}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Admit_Discharge Transition", "label": "Admit_Discharge Transition", "shape": "dot", "title": "Admit_Discharge Transition Neighbors:\u003cbr\u003e", "value": 0}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Inpatient CarePlan", "label": "Inpatient CarePlan", "shape": "dot", "title": "Inpatient CarePlan Neighbors:\u003cbr\u003eMed_Rec_2", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Med_Rec_2", "label": "Med_Rec_2", "shape": "dot", "title": "Med_Rec_2 Neighbors:\u003cbr\u003eInpatient_ECG", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Furosemide", "label": "Furosemide", "shape": "dot", "title": "Furosemide Neighbors:\u003cbr\u003eOxygen_Saturation_Admission", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Oxygen_Saturation_Admission", "label": "Oxygen_Saturation_Admission", "shape": "dot", "title": "Oxygen_Saturation_Admission Neighbors:\u003cbr\u003e", "value": 0}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Inpatient Daily Transition", "label": "Inpatient Daily Transition", "shape": "dot", "title": "Inpatient Daily Transition Neighbors:\u003cbr\u003eInpatient Death decision", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Inpatient Death decision", "label": "Inpatient Death decision", "shape": "dot", "title": "Inpatient Death decision Neighbors:\u003cbr\u003e", "value": 0}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Inpatient Discharge", "label": "Inpatient Discharge", "shape": "dot", "title": "Inpatient Discharge Neighbors:\u003cbr\u003eHeart Failure Education", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Heart Failure Education", "label": "Heart Failure Education", "shape": "dot", "title": "Heart Failure Education Neighbors:\u003cbr\u003eEnd Inpatient Care Plan", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "End Inpatient Care Plan", "label": "End Inpatient Care Plan", "shape": "dot", "title": "End Inpatient Care Plan Neighbors:\u003cbr\u003eCheck Outcome", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Determine CHF", "label": "Determine CHF", "shape": "dot", "title": "Determine CHF Neighbors:\u003cbr\u003e", "value": 0}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "CHF careplan for smokers", "label": "CHF careplan for smokers", "shape": "dot", "title": "CHF careplan for smokers Neighbors:\u003cbr\u003eWrap up follow-up encounter", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Order medications", "label": "Order medications", "shape": "dot", "title": "Order medications Neighbors:\u003cbr\u003eMed_Rec", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Med_Rec", "label": "Med_Rec", "shape": "dot", "title": "Med_Rec Neighbors:\u003cbr\u003eStop Ibuprofen", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Report workup imaging", "label": "Report workup imaging", "shape": "dot", "title": "Report workup imaging Neighbors:\u003cbr\u003eRecord_MetabolicPanel", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Record_MetabolicPanel", "label": "Record_MetabolicPanel", "shape": "dot", "title": "Record_MetabolicPanel Neighbors:\u003cbr\u003eOrder medications", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Count inpatient stays", "label": "Count inpatient stays", "shape": "dot", "title": "Count inpatient stays Neighbors:\u003cbr\u003eInpatient LOS", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Inpatient LOS", "label": "Inpatient LOS", "shape": "dot", "title": "Inpatient LOS Neighbors:\u003cbr\u003eInpatient CarePlan", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Reset inpatient count", "label": "Reset inpatient count", "shape": "dot", "title": "Reset inpatient count Neighbors:\u003cbr\u003eReset emergency count", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Reset emergency count", "label": "Reset emergency count", "shape": "dot", "title": "Reset emergency count Neighbors:\u003cbr\u003eReset ICU count", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Death", "label": "Death", "shape": "dot", "title": "Death Neighbors:\u003cbr\u003eTerminal", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Terminal", "label": "Terminal", "shape": "dot", "title": "Terminal Neighbors:\u003cbr\u003e", "value": 0}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Daily self-measurement", "label": "Daily self-measurement", "shape": "dot", "title": "Daily self-measurement Neighbors:\u003cbr\u003eEnd self-measurement", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "End self-measurement", "label": "End self-measurement", "shape": "dot", "title": "End self-measurement Neighbors:\u003cbr\u003eMaintaining CHF with Telemedicine", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Age 20-39", "label": "Age 20-39", "shape": "dot", "title": "Age 20-39 Neighbors:\u003cbr\u003eDetermine Type", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Age 40-59", "label": "Age 40-59", "shape": "dot", "title": "Age 40-59 Neighbors:\u003cbr\u003eDetermine Type", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Age 50-79", "label": "Age 50-79", "shape": "dot", "title": "Age 50-79 Neighbors:\u003cbr\u003eDetermine Type", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Age 80+", "label": "Age 80+", "shape": "dot", "title": "Age 80+ Neighbors:\u003cbr\u003eDetermine Type", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "CHF symptom onset 5", "label": "CHF symptom onset 5", "shape": "dot", "title": "CHF symptom onset 5 Neighbors:\u003cbr\u003eCHF symptom onset 6", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "CHF symptom onset 6", "label": "CHF symptom onset 6", "shape": "dot", "title": "CHF symptom onset 6 Neighbors:\u003cbr\u003eCHF Condition Start", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Recorded Symptom 2", "label": "Recorded Symptom 2", "shape": "dot", "title": "Recorded Symptom 2 Neighbors:\u003cbr\u003eRecorded Symptom 3", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Recorded Symptom 3", "label": "Recorded Symptom 3", "shape": "dot", "title": "Recorded Symptom 3 Neighbors:\u003cbr\u003eRecorded Symptom 4", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Recorded Symptom 4", "label": "Recorded Symptom 4", "shape": "dot", "title": "Recorded Symptom 4 Neighbors:\u003cbr\u003eRecorded Symptom 5", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Recorded Symptom 5", "label": "Recorded Symptom 5", "shape": "dot", "title": "Recorded Symptom 5 Neighbors:\u003cbr\u003eRecorded Symptom 6", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Recorded Symptom 6", "label": "Recorded Symptom 6", "shape": "dot", "title": "Recorded Symptom 6 Neighbors:\u003cbr\u003eInitial Lab Work", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Initial Lab Work", "label": "Initial Lab Work", "shape": "dot", "title": "Initial Lab Work Neighbors:\u003cbr\u003eECG", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "ECG", "label": "ECG", "shape": "dot", "title": "ECG Neighbors:\u003cbr\u003eECG_Data", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Initial Encounter End", "label": "Initial Encounter End", "shape": "dot", "title": "Initial Encounter End Neighbors:\u003cbr\u003eIntra Encounter Time Gate", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Intra Encounter Time Gate", "label": "Intra Encounter Time Gate", "shape": "dot", "title": "Intra Encounter Time Gate Neighbors:\u003cbr\u003eFollowup CHF Encounter", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Echocardiography", "label": "Echocardiography", "shape": "dot", "title": "Echocardiography Neighbors:\u003cbr\u003eReport workup imaging", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "CHF onset", "label": "CHF onset", "shape": "dot", "title": "CHF onset Neighbors:\u003cbr\u003eReset inpatient count", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Stop Ibuprofen", "label": "Stop Ibuprofen", "shape": "dot", "title": "Stop Ibuprofen Neighbors:\u003cbr\u003eAssign CHF care plan", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Assign CHF care plan", "label": "Assign CHF care plan", "shape": "dot", "title": "Assign CHF care plan Neighbors:\u003cbr\u003e", "value": 0}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Repeat Lab Work", "label": "Repeat Lab Work", "shape": "dot", "title": "Repeat Lab Work Neighbors:\u003cbr\u003eCXR_ED", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "ICU Admission", "label": "ICU Admission", "shape": "dot", "title": "ICU Admission Neighbors:\u003cbr\u003eCount ICU stays", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Count ICU stays", "label": "Count ICU stays", "shape": "dot", "title": "Count ICU stays Neighbors:\u003cbr\u003eInpatient LOS", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Inpatient Admission", "label": "Inpatient Admission", "shape": "dot", "title": "Inpatient Admission Neighbors:\u003cbr\u003eCount inpatient stays", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Wait 12 hours", "label": "Wait 12 hours", "shape": "dot", "title": "Wait 12 hours Neighbors:\u003cbr\u003eRepeat_Lab_Work", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Repeat_Lab_Work", "label": "Repeat_Lab_Work", "shape": "dot", "title": "Repeat_Lab_Work Neighbors:\u003cbr\u003eFurosemide_2", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Furosemide_2", "label": "Furosemide_2", "shape": "dot", "title": "Furosemide_2 Neighbors:\u003cbr\u003eInpatient Daily Transition", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Reset ICU count", "label": "Reset ICU count", "shape": "dot", "title": "Reset ICU count Neighbors:\u003cbr\u003eReset admission count", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Reset admission count", "label": "Reset admission count", "shape": "dot", "title": "Reset admission count Neighbors:\u003cbr\u003eCHF symptom onset 1", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "acute_CHF_flare", "label": "acute_CHF_flare", "shape": "dot", "title": "acute_CHF_flare Neighbors:\u003cbr\u003eCHF ED Visit", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Oxygen", "label": "Oxygen", "shape": "dot", "title": "Oxygen Neighbors:\u003cbr\u003eMove_to_Prone_Position", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Move_to_Prone_Position", "label": "Move_to_Prone_Position", "shape": "dot", "title": "Move_to_Prone_Position Neighbors:\u003cbr\u003eRepeat Lab Work", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Oxygen_Admission", "label": "Oxygen_Admission", "shape": "dot", "title": "Oxygen_Admission Neighbors:\u003cbr\u003eMove_to_Prone_Position_Admission", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Move_to_Prone_Position_Admission", "label": "Move_to_Prone_Position_Admission", "shape": "dot", "title": "Move_to_Prone_Position_Admission Neighbors:\u003cbr\u003eWait 12 hours", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Report_workup_imaging", "label": "Report_workup_imaging", "shape": "dot", "title": "Report_workup_imaging Neighbors:\u003cbr\u003eInpatient daily routine", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Assessment Result", "label": "Assessment Result", "shape": "dot", "title": "Assessment Result Neighbors:\u003cbr\u003eInitial Encounter End", "value": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Hospice Death", "label": "Hospice Death", "shape": "dot", "title": "Hospice Death Neighbors:\u003cbr\u003eTerminal", "value": 1}]);
                  edges = new vis.DataSet([{"arrows": "to", "from": "Potential CHF Flare", "to": "acute CHF flare", "value": 0.5}, {"arrows": "to", "from": "Potential CHF Flare", "to": "Followup CHF Encounter", "value": 0.5}, {"arrows": "to", "from": "CXR_ED", "to": "ED_End", "value": 0.95}, {"arrows": "to", "from": "CXR_ED", "to": "Shock Disorder", "value": 0.05}, {"arrows": "to", "from": "Maintaining CHF with Telemedicine", "to": "Daily Self-Measurement Encounter", "value": 0.6}, {"arrows": "to", "from": "Maintaining CHF with Telemedicine", "to": "Skip daily measurement", "value": 0.39}, {"arrows": "to", "from": "Maintaining CHF with Telemedicine", "to": "Potential CHF Flare", "value": 0.010000000000000009}, {"arrows": "to", "from": "HFrEF", "to": "LVEF HFrEF Low", "value": 0.2}, {"arrows": "to", "from": "HFrEF", "to": "LVEF HFrEF Mid", "value": 0.4}, {"arrows": "to", "from": "HFrEF", "to": "LVEF HFrEF High", "value": 0.4}, {"arrows": "to", "from": "Determine Type", "to": "HFrEF", "value": 0.39}, {"arrows": "to", "from": "Determine Type", "to": "HFmEF", "value": 0.13}, {"arrows": "to", "from": "Determine Type", "to": "HFpEF", "value": 0.48}, {"arrows": "to", "from": "LVEF HFpEF", "to": "NYHA Class 1", "value": 0.2}, {"arrows": "to", "from": "LVEF HFpEF", "to": "NYHA Class 2", "value": 0.55}, {"arrows": "to", "from": "LVEF HFpEF", "to": "NYHA Class 3", "value": 0.2}, {"arrows": "to", "from": "LVEF HFpEF", "to": "NYHA Class 4", "value": 0.05}, {"arrows": "to", "from": "LVEF HFmEF", "to": "NYHA Class 1", "value": 0.2}, {"arrows": "to", "from": "LVEF HFmEF", "to": "NYHA Class 2", "value": 0.55}, {"arrows": "to", "from": "LVEF HFmEF", "to": "NYHA Class 3", "value": 0.2}, {"arrows": "to", "from": "LVEF HFmEF", "to": "NYHA Class 4", "value": 0.05}, {"arrows": "to", "from": "LVEF HFrEF Low", "to": "NYHA Class 3", "value": 0.75}, {"arrows": "to", "from": "LVEF HFrEF Low", "to": "NYHA Class 4", "value": 0.25}, {"arrows": "to", "from": "LVEF HFrEF Mid", "to": "NYHA Class 2", "value": 0.65}, {"arrows": "to", "from": "LVEF HFrEF Mid", "to": "NYHA Class 3", "value": 0.35}, {"arrows": "to", "from": "LVEF HFrEF High", "to": "NYHA Class 1", "value": 0.25}, {"arrows": "to", "from": "LVEF HFrEF High", "to": "NYHA Class 2", "value": 0.75}, {"arrows": "to", "from": "Progress to Stage D", "to": "Stage D Hospice", "value": 0.04}, {"arrows": "to", "from": "Progress to Stage D", "to": "Stage D LVAD", "value": 0.04}, {"arrows": "to", "from": "Progress to Stage D", "to": "Stage D Transplant", "value": 0.04}, {"arrows": "to", "from": "Progress to Stage D", "to": "Potential CHF Flare", "value": 0.88}, {"arrows": "to", "from": "ECG_Data", "to": "Cardiovascular_Stress_Test", "value": 0.25}, {"arrows": "to", "from": "ECG_Data", "to": "Chest X-Ray Check", "value": 0.75}, {"arrows": "to", "from": "Chest X-Ray Check", "to": "Chest X-Ray", "value": 0.5}, {"arrows": "to", "from": "Chest X-Ray Check", "to": "Assessment Procedure", "value": 0.5}, {"arrows": "to", "from": "Inpatient_ECG", "to": "Inpatient_Echocardiography", "value": 0.25}, {"arrows": "to", "from": "Inpatient_ECG", "to": "Inpatient daily routine", "value": 0.75}, {"arrows": "to", "from": "Check Outcome", "to": "Dead within 28 days", "value": 0.1}, {"arrows": "to", "from": "Check Outcome", "to": "Dead within 1 year", "value": 0.3}, {"arrows": "to", "from": "Check Outcome", "to": "End Inpatient Encounter", "value": 0.6}, {"arrows": "to", "from": "Initial", "to": "Age Guard", "value": 1.0}, {"arrows": "to", "from": "CHF symptom onset 1", "to": "CHF symptom onset 2", "value": 1.0}, {"arrows": "to", "from": "CHF symptom onset 2", "to": "CHF symptom onset 3", "value": 1.0}, {"arrows": "to", "from": "CHF symptom onset 3", "to": "CHF symptom onset 4", "value": 1.0}, {"arrows": "to", "from": "CHF Condition Start", "to": "Eventual Hospice Reason", "value": 1.0}, {"arrows": "to", "from": "CHF initial workup encounter", "to": "Recorded Symptom 1", "value": 1.0}, {"arrows": "to", "from": "CHF careplan", "to": "Wrap up follow-up encounter", "value": 1.0}, {"arrows": "to", "from": "end_followup_encounter", "to": "Maintaining CHF", "value": 1.0}, {"arrows": "to", "from": "CHF ED Visit", "to": "Oxygen_Saturation", "value": 1.0}, {"arrows": "to", "from": "ED_End", "to": "Admit_Discharge Transition", "value": 1.0}, {"arrows": "to", "from": "Inpatient CarePlan", "to": "Med_Rec_2", "value": 1.0}, {"arrows": "to", "from": "Furosemide", "to": "Oxygen_Saturation_Admission", "value": 1.0}, {"arrows": "to", "from": "Inpatient Daily Transition", "to": "Inpatient Death decision", "value": 1.0}, {"arrows": "to", "from": "Inpatient Discharge", "to": "Heart Failure Education", "value": 1.0}, {"arrows": "to", "from": "End Inpatient Care Plan", "to": "Check Outcome", "value": 1.0}, {"arrows": "to", "from": "Age Guard", "to": "Determine CHF", "value": 1.0}, {"arrows": "to", "from": "CHF careplan for smokers", "to": "Wrap up follow-up encounter", "value": 1.0}, {"arrows": "to", "from": "Wrap up follow-up encounter", "to": "end_followup_encounter", "value": 1.0}, {"arrows": "to", "from": "Order medications", "to": "Med_Rec", "value": 1.0}, {"arrows": "to", "from": "Report workup imaging", "to": "Record_MetabolicPanel", "value": 1.0}, {"arrows": "to", "from": "Count inpatient stays", "to": "Inpatient LOS", "value": 1.0}, {"arrows": "to", "from": "Inpatient LOS", "to": "Inpatient CarePlan", "value": 1.0}, {"arrows": "to", "from": "Reset inpatient count", "to": "Reset emergency count", "value": 1.0}, {"arrows": "to", "from": "Inpatient daily routine", "to": "Furosemide", "value": 1.0}, {"arrows": "to", "from": "Death", "to": "Terminal", "value": 1.0}, {"arrows": "to", "from": "Skip daily measurement", "to": "Maintaining CHF with Telemedicine", "value": 1.0}, {"arrows": "to", "from": "Daily self-measurement", "to": "End self-measurement", "value": 1.0}, {"arrows": "to", "from": "End self-measurement", "to": "Maintaining CHF with Telemedicine", "value": 1.0}, {"arrows": "to", "from": "Daily Self-Measurement Encounter", "to": "Daily self-measurement", "value": 1.0}, {"arrows": "to", "from": "Age 20-39", "to": "Determine Type", "value": 1.0}, {"arrows": "to", "from": "Age 40-59", "to": "Determine Type", "value": 1.0}, {"arrows": "to", "from": "Age 50-79", "to": "Determine Type", "value": 1.0}, {"arrows": "to", "from": "Age 80+", "to": "Determine Type", "value": 1.0}, {"arrows": "to", "from": "CHF symptom onset 4", "to": "CHF symptom onset 5", "value": 1.0}, {"arrows": "to", "from": "CHF symptom onset 5", "to": "CHF symptom onset 6", "value": 1.0}, {"arrows": "to", "from": "CHF symptom onset 6", "to": "CHF Condition Start", "value": 1.0}, {"arrows": "to", "from": "Recorded Symptom 1", "to": "Recorded Symptom 2", "value": 1.0}, {"arrows": "to", "from": "Recorded Symptom 2", "to": "Recorded Symptom 3", "value": 1.0}, {"arrows": "to", "from": "Recorded Symptom 3", "to": "Recorded Symptom 4", "value": 1.0}, {"arrows": "to", "from": "Recorded Symptom 4", "to": "Recorded Symptom 5", "value": 1.0}, {"arrows": "to", "from": "Recorded Symptom 5", "to": "Recorded Symptom 6", "value": 1.0}, {"arrows": "to", "from": "Recorded Symptom 6", "to": "Initial Lab Work", "value": 1.0}, {"arrows": "to", "from": "Initial Lab Work", "to": "ECG", "value": 1.0}, {"arrows": "to", "from": "Initial Encounter End", "to": "Intra Encounter Time Gate", "value": 1.0}, {"arrows": "to", "from": "Intra Encounter Time Gate", "to": "Followup CHF Encounter", "value": 1.0}, {"arrows": "to", "from": "Followup CHF Encounter", "to": "Echocardiography", "value": 1.0}, {"arrows": "to", "from": "CHF onset", "to": "Reset inpatient count", "value": 1.0}, {"arrows": "to", "from": "HFpEF", "to": "LVEF HFpEF", "value": 1.0}, {"arrows": "to", "from": "NYHA Class 1", "to": "CHF onset", "value": 1.0}, {"arrows": "to", "from": "NYHA Class 2", "to": "CHF onset", "value": 1.0}, {"arrows": "to", "from": "NYHA Class 3", "to": "CHF onset", "value": 1.0}, {"arrows": "to", "from": "NYHA Class 4", "to": "CHF onset", "value": 1.0}, {"arrows": "to", "from": "Echocardiography", "to": "Report workup imaging", "value": 1.0}, {"arrows": "to", "from": "HFmEF", "to": "LVEF HFmEF", "value": 1.0}, {"arrows": "to", "from": "Stop Ibuprofen", "to": "Assign CHF care plan", "value": 1.0}, {"arrows": "to", "from": "Med_Rec", "to": "Stop Ibuprofen", "value": 1.0}, {"arrows": "to", "from": "Record_MetabolicPanel", "to": "Order medications", "value": 1.0}, {"arrows": "to", "from": "Repeat Lab Work", "to": "CXR_ED", "value": 1.0}, {"arrows": "to", "from": "ICU Admission", "to": "Count ICU stays", "value": 1.0}, {"arrows": "to", "from": "Inpatient Admission", "to": "Count inpatient stays", "value": 1.0}, {"arrows": "to", "from": "Wait 12 hours", "to": "Repeat_Lab_Work", "value": 1.0}, {"arrows": "to", "from": "Furosemide_2", "to": "Inpatient Daily Transition", "value": 1.0}, {"arrows": "to", "from": "Repeat_Lab_Work", "to": "Furosemide_2", "value": 1.0}, {"arrows": "to", "from": "Dead within 28 days", "to": "End Inpatient Encounter", "value": 1.0}, {"arrows": "to", "from": "Dead within 1 year", "to": "End Inpatient Encounter", "value": 1.0}, {"arrows": "to", "from": "Reset ICU count", "to": "Reset admission count", "value": 1.0}, {"arrows": "to", "from": "Reset emergency count", "to": "Reset ICU count", "value": 1.0}, {"arrows": "to", "from": "Reset admission count", "to": "CHF symptom onset 1", "value": 1.0}, {"arrows": "to", "from": "acute CHF flare", "to": "acute_CHF_flare", "value": 1.0}, {"arrows": "to", "from": "acute_CHF_flare", "to": "CHF ED Visit", "value": 1.0}, {"arrows": "to", "from": "Count ICU stays", "to": "Inpatient LOS", "value": 1.0}, {"arrows": "to", "from": "Oxygen", "to": "Move_to_Prone_Position", "value": 1.0}, {"arrows": "to", "from": "Move_to_Prone_Position", "to": "Repeat Lab Work", "value": 1.0}, {"arrows": "to", "from": "Shock Disorder", "to": "ED_End", "value": 1.0}, {"arrows": "to", "from": "Oxygen_Admission", "to": "Move_to_Prone_Position_Admission", "value": 1.0}, {"arrows": "to", "from": "Move_to_Prone_Position_Admission", "to": "Wait 12 hours", "value": 1.0}, {"arrows": "to", "from": "ECG", "to": "ECG_Data", "value": 1.0}, {"arrows": "to", "from": "Cardiovascular_Stress_Test", "to": "Chest X-Ray Check", "value": 1.0}, {"arrows": "to", "from": "Chest X-Ray", "to": "Assessment Procedure", "value": 1.0}, {"arrows": "to", "from": "Inpatient_Echocardiography", "to": "Report_workup_imaging", "value": 1.0}, {"arrows": "to", "from": "Report_workup_imaging", "to": "Inpatient daily routine", "value": 1.0}, {"arrows": "to", "from": "Med_Rec_2", "to": "Inpatient_ECG", "value": 1.0}, {"arrows": "to", "from": "Heart Failure Education", "to": "End Inpatient Care Plan", "value": 1.0}, {"arrows": "to", "from": "Assessment Procedure", "to": "Assessment Result", "value": 1.0}, {"arrows": "to", "from": "Assessment Result", "to": "Initial Encounter End", "value": 1.0}, {"arrows": "to", "from": "Stage D Transplant", "to": "Followup CHF Encounter", "value": 1.0}, {"arrows": "to", "from": "Stage D LVAD", "to": "Followup CHF Encounter", "value": 1.0}, {"arrows": "to", "from": "Stage D Hospice", "to": "Hospice Death", "value": 1.0}, {"arrows": "to", "from": "Hospice Death", "to": "Terminal", "value": 1.0}, {"arrows": "to", "from": "Eventual Hospice Reason", "to": "CHF initial workup encounter", "value": 1.0}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "barnesHut": {
            "avoidOverlap": 0,
            "centralGravity": 0.3,
            "damping": 0.09,
            "gravitationalConstant": -80000,
            "springConstant": 0.001,
            "springLength": 250
        },
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};

                  


                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  
                      network.on("stabilizationProgress", function(params) {
                          document.getElementById('loadingBar').removeAttribute("style");
                          var maxWidth = 496;
                          var minWidth = 20;
                          var widthFactor = params.iterations/params.total;
                          var width = Math.max(minWidth,maxWidth * widthFactor);
                          document.getElementById('bar').style.width = width + 'px';
                          document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
                      });
                      network.once("stabilizationIterationsDone", function() {
                          document.getElementById('text').innerHTML = '100%';
                          document.getElementById('bar').style.width = '496px';
                          document.getElementById('loadingBar').style.opacity = 0;
                          // really clean the dom element
                          setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
                      });
                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>